<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./beautify.css">

    <script src="./calculator.js"></script>
</head>
<body>
    <div class="calci">
    <h1>Welcome to calculater App</h1>
    <input id="num1" type="text" placeholder="Enter First number"><br>
    <input id="num2" type="text" placeholder="Enter Second number"><br>
    <input id="result" type="text" placeholder="Result"><br>
    <button class="myButton" onclick="computeResult(0)">+</button>
    <button class="myButton" onclick="computeResult(1)">-</button>
    <button class="myButton" onclick="computeResult(2)">*</button>
    <button class="myButton" onclick="computeResult(3)">/</button>
</div>
</body>
</html>